{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "2d25a032-40de-40cd-98c3-1da11b404e5e",
  "ClientId": "84c90e60-8e2b-487e-963e-8d9165b662f5",
  "ClientSecret": "Yaa7Q~7CcEQr6ncUd8mRTb6tRY8a25ZIiOfXr",
  "BaseAddress": "https://localhost:7030/",
  "ResourceId": "api://WeatherAPI/.default"
}